# codewars-kotlin

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/github/arolfes/codewars/: CountingDuplicates.kt  EnoughIsEnough.kt  LeapYear.kt  Mumbling.kt  Opstrings.kt  PredictYourAge.kt  RemoveFirstAndLastChar.kt  VowelCount.kt
src/test/kotlin/com/github/arolfes/codewars/: CountingDuplicatesTest.kt  EnoughIsEnoughTest.kt  LeapYearTest.kt  MumblingTest.kt  OpstringsTest.kt  PredictYourAgeTest.kt  RemoveFirstAndLastCharTest.kt  VowelCountTest.kt
